{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    // A composite project that another project references must be able to emit
    // its declarations (TS6310). allowImportingTsExtensions still needs emit
    // suppressed for JS, so emit declarations only, into a scratch dir.
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/node-types",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "composite": true,
    "types": ["node"]
  },
  // ⭐ `e2e` IS LISTED AS A DIRECTORY, NOT AS THE ONE FILE THAT FORCED IT.
  // `playwright.config.ts` imports `e2e/env.ts`, and TS6307 refuses an imported
  // file a composite project does not list. Naming the directory typechecks the
  // SPECS too, which were never typechecked before — they are the only code in
  // the repo that drives the real app, so a spec that no longer compiles against
  // the app is worth hearing about from `tsc` rather than from a red run.
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.js",
    "e2e"
  ]
}
